apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: mysecret
  namespace: ingresstest
data:
  tls.crt: |
        <base64-encoded cert data>
  tls.key: |
        <base64-encoded cert data>